DATASOURCE_URL = jdbc:postgresql://ep-wandering-forest-a4qvsh4y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATASOURCE_USERNAME= neondb_owner
DATASOURCE_PASSWORD=npg_Ft0wefdCKrY7

JWT_SECRETKEY =

SUPPORT_MAIL=sachinkshir512@gmail.com
APP_PASSWORD=gghl kxgd jwri hkik